NAME="xcb-util-renderutil"
VERSION=0.3.9
RELEASE=1
CATEGORY="Libs"
SUMMARY="XCB render-util library"
DESCRIPTION="The xcb-util module provides a number of libraries which sit on
top of libxcb, the core X protocol library, and some of the extension libraries.
These experimental libraries provide convenience functions and interfaces which
make the raw X protocol more usable. Some of the libraries also provide
client-side code which is not strictly part of the X protocol but which have
traditionally been provided by Xlib."
HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="libxcb-render-util0 libxcb-render-util-devel"
libxcb_render_util0_CONTENTS="usr/bin/cygxcb-render-util-0.dll usr/share/doc/"
libxcb_render_util_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"
